PROJECT_PORT = 5000
DB_USERNAME = "next-express-ts-auth"
DB_PASSWORD = "1011221423iran"
DB_BASE_URI = "mongodb+srv://esrafil:1011221423iran@next-cluster.payj8wn.mongodb.net/?retryWrites=true&w=majority"
SECRET_KEY = "64sanf329lc436gs"
BACK_URL=back-auth.local.ir